spring.application.name=SpringAPIPostgre

# server
server.port=8888

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imitra_java
spring.datasource.username=postgres
spring.datasource.password=paswd@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG



