spring.application.name=SpringAPIPostgre

# server
server.port=8888
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp/spring/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/imitra_java
spring.datasource.username=postgres
spring.datasource.password=paswd@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG



